[Files]
"C:\Dev\RoboUI\RoboUI.Package\bin\x64\Release\AppxManifest.xml" "AppxManifest.xml"
"C:\Dev\RoboUI\RoboUI.Package\Assets\Square310x310Logo.scale-200.png" "Assets\Square310x310Logo.scale-200.png"
"C:\Dev\RoboUI\RoboUI.Package\Assets\Square71x71Logo.scale-125.png" "Assets\Square71x71Logo.scale-125.png"
"C:\Dev\RoboUI\RoboUI.Package\Assets\Square71x71Logo.scale-200.png" "Assets\Square71x71Logo.scale-200.png"
"C:\Dev\RoboUI\RoboUI.Package\BadgeLogo.scale-200.png" "BadgeLogo.scale-200.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\BadgeLogo.scale-100.png" "Images\BadgeLogo.scale-100.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\BadgeLogo.scale-125.png" "Images\BadgeLogo.scale-125.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\BadgeLogo.scale-150.png" "Images\BadgeLogo.scale-150.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\BadgeLogo.scale-200.png" "Images\BadgeLogo.scale-200.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\BadgeLogo.scale-400.png" "Images\BadgeLogo.scale-400.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\SplashScreen.scale-100.png" "Images\SplashScreen.scale-100.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\SplashScreen.scale-125.png" "Images\SplashScreen.scale-125.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\SplashScreen.scale-150.png" "Images\SplashScreen.scale-150.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\SplashScreen.scale-200.png" "Images\SplashScreen.scale-200.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\LockScreenLogo.scale-200.png" "Images\LockScreenLogo.scale-200.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\SplashScreen.scale-400.png" "Images\SplashScreen.scale-400.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square150x150Logo.scale-100.png" "Images\Square150x150Logo.scale-100.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square150x150Logo.scale-125.png" "Images\Square150x150Logo.scale-125.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square150x150Logo.scale-150.png" "Images\Square150x150Logo.scale-150.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square150x150Logo.scale-200.png" "Images\Square150x150Logo.scale-200.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square150x150Logo.scale-400.png" "Images\Square150x150Logo.scale-400.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square310x310Logo.scale-100.png" "Images\Square310x310Logo.scale-100.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square310x310Logo.scale-125.png" "Images\Square310x310Logo.scale-125.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square310x310Logo.scale-150.png" "Images\Square310x310Logo.scale-150.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square310x310Logo.scale-200.png" "Images\Square310x310Logo.scale-200.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square310x310Logo.scale-400.png" "Images\Square310x310Logo.scale-400.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png" "Images\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png" "Images\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png" "Images\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png" "Images\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png" "Images\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.altform-unplated_targetsize-16.png" "Images\Square44x44Logo.altform-unplated_targetsize-16.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.altform-unplated_targetsize-256.png" "Images\Square44x44Logo.altform-unplated_targetsize-256.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.altform-unplated_targetsize-32.png" "Images\Square44x44Logo.altform-unplated_targetsize-32.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.altform-unplated_targetsize-48.png" "Images\Square44x44Logo.altform-unplated_targetsize-48.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.scale-100.png" "Images\Square44x44Logo.scale-100.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.scale-125.png" "Images\Square44x44Logo.scale-125.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.scale-150.png" "Images\Square44x44Logo.scale-150.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.scale-200.png" "Images\Square44x44Logo.scale-200.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.scale-400.png" "Images\Square44x44Logo.scale-400.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.targetsize-16.png" "Images\Square44x44Logo.targetsize-16.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.targetsize-24.png" "Images\Square44x44Logo.targetsize-24.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.targetsize-24_altform-unplated.png" "Images\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.targetsize-256.png" "Images\Square44x44Logo.targetsize-256.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.targetsize-32.png" "Images\Square44x44Logo.targetsize-32.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square44x44Logo.targetsize-48.png" "Images\Square44x44Logo.targetsize-48.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square71x71Logo.scale-100.png" "Images\Square71x71Logo.scale-100.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square71x71Logo.scale-125.png" "Images\Square71x71Logo.scale-125.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square71x71Logo.scale-150.png" "Images\Square71x71Logo.scale-150.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square71x71Logo.scale-200.png" "Images\Square71x71Logo.scale-200.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Square71x71Logo.scale-400.png" "Images\Square71x71Logo.scale-400.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\StoreLogo.scale-100.png" "Images\StoreLogo.scale-100.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\StoreLogo.scale-125.png" "Images\StoreLogo.scale-125.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\StoreLogo.scale-150.png" "Images\StoreLogo.scale-150.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\StoreLogo.scale-200.png" "Images\StoreLogo.scale-200.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\StoreLogo.scale-400.png" "Images\StoreLogo.scale-400.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Wide310x150Logo.scale-100.png" "Images\Wide310x150Logo.scale-100.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Wide310x150Logo.scale-125.png" "Images\Wide310x150Logo.scale-125.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Wide310x150Logo.scale-150.png" "Images\Wide310x150Logo.scale-150.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Wide310x150Logo.scale-200.png" "Images\Wide310x150Logo.scale-200.png"
"C:\Dev\RoboUI\RoboUI.Package\Images\Wide310x150Logo.scale-400.png" "Images\Wide310x150Logo.scale-400.png"
"C:\Dev\RoboUI\RoboUI.Package\Square310x310Logo.scale-200.png" "Square310x310Logo.scale-200.png"
"C:\Dev\RoboUI\RoboUI.Package\Square71x71Logo.scale-125.png" "Square71x71Logo.scale-125.png"
"C:\Dev\RoboUI\RoboUI.Package\Square71x71Logo.scale-200.png" "Square71x71Logo.scale-200.png"
"C:\Dev\RoboUI\RoboUI.Package\bin\x64\Release\resources.pri" "resources.pri"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\RoboUI.exe" "RoboUI\RoboUI.exe"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\RoboUI.dll" "RoboUI\RoboUI.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\RoboUI.deps.json" "RoboUI\RoboUI.deps.json"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\RoboUI.runtimeconfig.json" "RoboUI\RoboUI.runtimeconfig.json"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\Microsoft.CSharp.dll" "RoboUI\Microsoft.CSharp.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\Microsoft.VisualBasic.Core.dll" "RoboUI\Microsoft.VisualBasic.Core.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\Microsoft.Win32.Primitives.dll" "RoboUI\Microsoft.Win32.Primitives.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\Microsoft.Win32.Registry.dll" "RoboUI\Microsoft.Win32.Registry.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.AppContext.dll" "RoboUI\System.AppContext.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Buffers.dll" "RoboUI\System.Buffers.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Collections.Concurrent.dll" "RoboUI\System.Collections.Concurrent.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Collections.Immutable.dll" "RoboUI\System.Collections.Immutable.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Collections.NonGeneric.dll" "RoboUI\System.Collections.NonGeneric.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Collections.Specialized.dll" "RoboUI\System.Collections.Specialized.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Collections.dll" "RoboUI\System.Collections.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.ComponentModel.Annotations.dll" "RoboUI\System.ComponentModel.Annotations.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.ComponentModel.DataAnnotations.dll" "RoboUI\System.ComponentModel.DataAnnotations.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.ComponentModel.EventBasedAsync.dll" "RoboUI\System.ComponentModel.EventBasedAsync.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.ComponentModel.Primitives.dll" "RoboUI\System.ComponentModel.Primitives.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.ComponentModel.TypeConverter.dll" "RoboUI\System.ComponentModel.TypeConverter.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.ComponentModel.dll" "RoboUI\System.ComponentModel.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Configuration.dll" "RoboUI\System.Configuration.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Console.dll" "RoboUI\System.Console.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Core.dll" "RoboUI\System.Core.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Data.Common.dll" "RoboUI\System.Data.Common.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Data.DataSetExtensions.dll" "RoboUI\System.Data.DataSetExtensions.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Data.dll" "RoboUI\System.Data.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Diagnostics.Contracts.dll" "RoboUI\System.Diagnostics.Contracts.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Diagnostics.Debug.dll" "RoboUI\System.Diagnostics.Debug.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Diagnostics.DiagnosticSource.dll" "RoboUI\System.Diagnostics.DiagnosticSource.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Diagnostics.FileVersionInfo.dll" "RoboUI\System.Diagnostics.FileVersionInfo.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Diagnostics.Process.dll" "RoboUI\System.Diagnostics.Process.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Diagnostics.StackTrace.dll" "RoboUI\System.Diagnostics.StackTrace.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Diagnostics.TextWriterTraceListener.dll" "RoboUI\System.Diagnostics.TextWriterTraceListener.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Diagnostics.Tools.dll" "RoboUI\System.Diagnostics.Tools.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Diagnostics.TraceSource.dll" "RoboUI\System.Diagnostics.TraceSource.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Diagnostics.Tracing.dll" "RoboUI\System.Diagnostics.Tracing.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Drawing.Primitives.dll" "RoboUI\System.Drawing.Primitives.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Dynamic.Runtime.dll" "RoboUI\System.Dynamic.Runtime.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Formats.Asn1.dll" "RoboUI\System.Formats.Asn1.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Formats.Tar.dll" "RoboUI\System.Formats.Tar.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Globalization.Calendars.dll" "RoboUI\System.Globalization.Calendars.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Globalization.Extensions.dll" "RoboUI\System.Globalization.Extensions.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Globalization.dll" "RoboUI\System.Globalization.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.IO.Compression.Brotli.dll" "RoboUI\System.IO.Compression.Brotli.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.IO.Compression.FileSystem.dll" "RoboUI\System.IO.Compression.FileSystem.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.IO.Compression.ZipFile.dll" "RoboUI\System.IO.Compression.ZipFile.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.IO.Compression.dll" "RoboUI\System.IO.Compression.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.IO.FileSystem.AccessControl.dll" "RoboUI\System.IO.FileSystem.AccessControl.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.IO.FileSystem.DriveInfo.dll" "RoboUI\System.IO.FileSystem.DriveInfo.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.IO.FileSystem.Primitives.dll" "RoboUI\System.IO.FileSystem.Primitives.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.IO.FileSystem.Watcher.dll" "RoboUI\System.IO.FileSystem.Watcher.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.IO.FileSystem.dll" "RoboUI\System.IO.FileSystem.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.IO.IsolatedStorage.dll" "RoboUI\System.IO.IsolatedStorage.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.IO.MemoryMappedFiles.dll" "RoboUI\System.IO.MemoryMappedFiles.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.IO.Pipes.AccessControl.dll" "RoboUI\System.IO.Pipes.AccessControl.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.IO.Pipes.dll" "RoboUI\System.IO.Pipes.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.IO.UnmanagedMemoryStream.dll" "RoboUI\System.IO.UnmanagedMemoryStream.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.IO.dll" "RoboUI\System.IO.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Linq.Expressions.dll" "RoboUI\System.Linq.Expressions.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Linq.Parallel.dll" "RoboUI\System.Linq.Parallel.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Linq.Queryable.dll" "RoboUI\System.Linq.Queryable.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Linq.dll" "RoboUI\System.Linq.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Memory.dll" "RoboUI\System.Memory.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.Http.Json.dll" "RoboUI\System.Net.Http.Json.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.Http.dll" "RoboUI\System.Net.Http.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.HttpListener.dll" "RoboUI\System.Net.HttpListener.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.Mail.dll" "RoboUI\System.Net.Mail.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.NameResolution.dll" "RoboUI\System.Net.NameResolution.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.NetworkInformation.dll" "RoboUI\System.Net.NetworkInformation.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.Ping.dll" "RoboUI\System.Net.Ping.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.Primitives.dll" "RoboUI\System.Net.Primitives.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.Quic.dll" "RoboUI\System.Net.Quic.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.Requests.dll" "RoboUI\System.Net.Requests.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.Security.dll" "RoboUI\System.Net.Security.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.ServicePoint.dll" "RoboUI\System.Net.ServicePoint.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.Sockets.dll" "RoboUI\System.Net.Sockets.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.WebClient.dll" "RoboUI\System.Net.WebClient.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.WebHeaderCollection.dll" "RoboUI\System.Net.WebHeaderCollection.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.WebProxy.dll" "RoboUI\System.Net.WebProxy.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.WebSockets.Client.dll" "RoboUI\System.Net.WebSockets.Client.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.WebSockets.dll" "RoboUI\System.Net.WebSockets.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Net.dll" "RoboUI\System.Net.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Numerics.Vectors.dll" "RoboUI\System.Numerics.Vectors.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Numerics.dll" "RoboUI\System.Numerics.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.ObjectModel.dll" "RoboUI\System.ObjectModel.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Private.CoreLib.dll" "RoboUI\System.Private.CoreLib.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Private.DataContractSerialization.dll" "RoboUI\System.Private.DataContractSerialization.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Private.Uri.dll" "RoboUI\System.Private.Uri.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Private.Xml.Linq.dll" "RoboUI\System.Private.Xml.Linq.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Private.Xml.dll" "RoboUI\System.Private.Xml.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Reflection.DispatchProxy.dll" "RoboUI\System.Reflection.DispatchProxy.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Reflection.Emit.ILGeneration.dll" "RoboUI\System.Reflection.Emit.ILGeneration.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Reflection.Emit.Lightweight.dll" "RoboUI\System.Reflection.Emit.Lightweight.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Reflection.Emit.dll" "RoboUI\System.Reflection.Emit.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Reflection.Extensions.dll" "RoboUI\System.Reflection.Extensions.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Reflection.Metadata.dll" "RoboUI\System.Reflection.Metadata.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Reflection.Primitives.dll" "RoboUI\System.Reflection.Primitives.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Reflection.TypeExtensions.dll" "RoboUI\System.Reflection.TypeExtensions.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Reflection.dll" "RoboUI\System.Reflection.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Resources.Reader.dll" "RoboUI\System.Resources.Reader.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Resources.ResourceManager.dll" "RoboUI\System.Resources.ResourceManager.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Resources.Writer.dll" "RoboUI\System.Resources.Writer.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Runtime.CompilerServices.Unsafe.dll" "RoboUI\System.Runtime.CompilerServices.Unsafe.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Runtime.CompilerServices.VisualC.dll" "RoboUI\System.Runtime.CompilerServices.VisualC.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Runtime.Extensions.dll" "RoboUI\System.Runtime.Extensions.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Runtime.Handles.dll" "RoboUI\System.Runtime.Handles.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Runtime.InteropServices.JavaScript.dll" "RoboUI\System.Runtime.InteropServices.JavaScript.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Runtime.InteropServices.RuntimeInformation.dll" "RoboUI\System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Runtime.InteropServices.dll" "RoboUI\System.Runtime.InteropServices.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Runtime.Intrinsics.dll" "RoboUI\System.Runtime.Intrinsics.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Runtime.Loader.dll" "RoboUI\System.Runtime.Loader.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Runtime.Numerics.dll" "RoboUI\System.Runtime.Numerics.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Runtime.Serialization.Formatters.dll" "RoboUI\System.Runtime.Serialization.Formatters.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Runtime.Serialization.Json.dll" "RoboUI\System.Runtime.Serialization.Json.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Runtime.Serialization.Primitives.dll" "RoboUI\System.Runtime.Serialization.Primitives.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Runtime.Serialization.Xml.dll" "RoboUI\System.Runtime.Serialization.Xml.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Runtime.Serialization.dll" "RoboUI\System.Runtime.Serialization.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Runtime.dll" "RoboUI\System.Runtime.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.AccessControl.dll" "RoboUI\System.Security.AccessControl.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.Claims.dll" "RoboUI\System.Security.Claims.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.Cryptography.Algorithms.dll" "RoboUI\System.Security.Cryptography.Algorithms.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.Cryptography.Cng.dll" "RoboUI\System.Security.Cryptography.Cng.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.Cryptography.Csp.dll" "RoboUI\System.Security.Cryptography.Csp.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.Cryptography.Encoding.dll" "RoboUI\System.Security.Cryptography.Encoding.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.Cryptography.OpenSsl.dll" "RoboUI\System.Security.Cryptography.OpenSsl.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.Cryptography.Primitives.dll" "RoboUI\System.Security.Cryptography.Primitives.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.Cryptography.X509Certificates.dll" "RoboUI\System.Security.Cryptography.X509Certificates.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.Cryptography.dll" "RoboUI\System.Security.Cryptography.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.Principal.Windows.dll" "RoboUI\System.Security.Principal.Windows.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.Principal.dll" "RoboUI\System.Security.Principal.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.SecureString.dll" "RoboUI\System.Security.SecureString.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.dll" "RoboUI\System.Security.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.ServiceModel.Web.dll" "RoboUI\System.ServiceModel.Web.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.ServiceProcess.dll" "RoboUI\System.ServiceProcess.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Text.Encoding.CodePages.dll" "RoboUI\System.Text.Encoding.CodePages.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Text.Encoding.Extensions.dll" "RoboUI\System.Text.Encoding.Extensions.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Text.Encoding.dll" "RoboUI\System.Text.Encoding.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Text.Encodings.Web.dll" "RoboUI\System.Text.Encodings.Web.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Text.Json.dll" "RoboUI\System.Text.Json.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Text.RegularExpressions.dll" "RoboUI\System.Text.RegularExpressions.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Threading.Channels.dll" "RoboUI\System.Threading.Channels.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Threading.Overlapped.dll" "RoboUI\System.Threading.Overlapped.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Threading.Tasks.Dataflow.dll" "RoboUI\System.Threading.Tasks.Dataflow.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Threading.Tasks.Extensions.dll" "RoboUI\System.Threading.Tasks.Extensions.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Threading.Tasks.Parallel.dll" "RoboUI\System.Threading.Tasks.Parallel.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Threading.Tasks.dll" "RoboUI\System.Threading.Tasks.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Threading.Thread.dll" "RoboUI\System.Threading.Thread.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Threading.ThreadPool.dll" "RoboUI\System.Threading.ThreadPool.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Threading.Timer.dll" "RoboUI\System.Threading.Timer.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Threading.dll" "RoboUI\System.Threading.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Transactions.Local.dll" "RoboUI\System.Transactions.Local.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Transactions.dll" "RoboUI\System.Transactions.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.ValueTuple.dll" "RoboUI\System.ValueTuple.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Web.HttpUtility.dll" "RoboUI\System.Web.HttpUtility.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Web.dll" "RoboUI\System.Web.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Windows.dll" "RoboUI\System.Windows.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Xml.Linq.dll" "RoboUI\System.Xml.Linq.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Xml.ReaderWriter.dll" "RoboUI\System.Xml.ReaderWriter.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Xml.Serialization.dll" "RoboUI\System.Xml.Serialization.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Xml.XDocument.dll" "RoboUI\System.Xml.XDocument.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Xml.XPath.XDocument.dll" "RoboUI\System.Xml.XPath.XDocument.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Xml.XPath.dll" "RoboUI\System.Xml.XPath.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Xml.XmlDocument.dll" "RoboUI\System.Xml.XmlDocument.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Xml.XmlSerializer.dll" "RoboUI\System.Xml.XmlSerializer.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Xml.dll" "RoboUI\System.Xml.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.dll" "RoboUI\System.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\mscorlib.dll" "RoboUI\mscorlib.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\netstandard.dll" "RoboUI\netstandard.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\Accessibility.dll" "RoboUI\Accessibility.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\DirectWriteForwarder.dll" "RoboUI\DirectWriteForwarder.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\Microsoft.VisualBasic.Forms.dll" "RoboUI\Microsoft.VisualBasic.Forms.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\Microsoft.VisualBasic.dll" "RoboUI\Microsoft.VisualBasic.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\Microsoft.Win32.Registry.AccessControl.dll" "RoboUI\Microsoft.Win32.Registry.AccessControl.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\Microsoft.Win32.SystemEvents.dll" "RoboUI\Microsoft.Win32.SystemEvents.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\PresentationCore.dll" "RoboUI\PresentationCore.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\PresentationFramework-SystemCore.dll" "RoboUI\PresentationFramework-SystemCore.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\PresentationFramework-SystemData.dll" "RoboUI\PresentationFramework-SystemData.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\PresentationFramework-SystemDrawing.dll" "RoboUI\PresentationFramework-SystemDrawing.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\PresentationFramework-SystemXml.dll" "RoboUI\PresentationFramework-SystemXml.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\PresentationFramework-SystemXmlLinq.dll" "RoboUI\PresentationFramework-SystemXmlLinq.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\PresentationFramework.Aero.dll" "RoboUI\PresentationFramework.Aero.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\PresentationFramework.Aero2.dll" "RoboUI\PresentationFramework.Aero2.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\PresentationFramework.AeroLite.dll" "RoboUI\PresentationFramework.AeroLite.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\PresentationFramework.Classic.dll" "RoboUI\PresentationFramework.Classic.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\PresentationFramework.Luna.dll" "RoboUI\PresentationFramework.Luna.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\PresentationFramework.Royale.dll" "RoboUI\PresentationFramework.Royale.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\PresentationFramework.dll" "RoboUI\PresentationFramework.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\PresentationUI.dll" "RoboUI\PresentationUI.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ReachFramework.dll" "RoboUI\ReachFramework.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.CodeDom.dll" "RoboUI\System.CodeDom.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Configuration.ConfigurationManager.dll" "RoboUI\System.Configuration.ConfigurationManager.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Design.dll" "RoboUI\System.Design.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Diagnostics.EventLog.Messages.dll" "RoboUI\System.Diagnostics.EventLog.Messages.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Diagnostics.EventLog.dll" "RoboUI\System.Diagnostics.EventLog.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Diagnostics.PerformanceCounter.dll" "RoboUI\System.Diagnostics.PerformanceCounter.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.DirectoryServices.dll" "RoboUI\System.DirectoryServices.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Drawing.Common.dll" "RoboUI\System.Drawing.Common.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Drawing.Design.dll" "RoboUI\System.Drawing.Design.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Drawing.dll" "RoboUI\System.Drawing.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.IO.Packaging.dll" "RoboUI\System.IO.Packaging.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Printing.dll" "RoboUI\System.Printing.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Resources.Extensions.dll" "RoboUI\System.Resources.Extensions.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.Cryptography.Pkcs.dll" "RoboUI\System.Security.Cryptography.Pkcs.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.Cryptography.ProtectedData.dll" "RoboUI\System.Security.Cryptography.ProtectedData.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.Cryptography.Xml.dll" "RoboUI\System.Security.Cryptography.Xml.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Security.Permissions.dll" "RoboUI\System.Security.Permissions.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Threading.AccessControl.dll" "RoboUI\System.Threading.AccessControl.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Windows.Controls.Ribbon.dll" "RoboUI\System.Windows.Controls.Ribbon.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Windows.Extensions.dll" "RoboUI\System.Windows.Extensions.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Windows.Forms.Design.Editors.dll" "RoboUI\System.Windows.Forms.Design.Editors.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Windows.Forms.Design.dll" "RoboUI\System.Windows.Forms.Design.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Windows.Forms.Primitives.dll" "RoboUI\System.Windows.Forms.Primitives.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Windows.Forms.dll" "RoboUI\System.Windows.Forms.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Windows.Input.Manipulations.dll" "RoboUI\System.Windows.Input.Manipulations.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Windows.Presentation.dll" "RoboUI\System.Windows.Presentation.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.Xaml.dll" "RoboUI\System.Xaml.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\UIAutomationClient.dll" "RoboUI\UIAutomationClient.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\UIAutomationClientSideProviders.dll" "RoboUI\UIAutomationClientSideProviders.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\UIAutomationProvider.dll" "RoboUI\UIAutomationProvider.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\UIAutomationTypes.dll" "RoboUI\UIAutomationTypes.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\WindowsBase.dll" "RoboUI\WindowsBase.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\WindowsFormsIntegration.dll" "RoboUI\WindowsFormsIntegration.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\Microsoft.DiaSymReader.Native.amd64.dll" "RoboUI\Microsoft.DiaSymReader.Native.amd64.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\System.IO.Compression.Native.dll" "RoboUI\System.IO.Compression.Native.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\clretwrc.dll" "RoboUI\clretwrc.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\clrgc.dll" "RoboUI\clrgc.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\clrjit.dll" "RoboUI\clrjit.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\coreclr.dll" "RoboUI\coreclr.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\createdump.exe" "RoboUI\createdump.exe"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\hostfxr.dll" "RoboUI\hostfxr.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\hostpolicy.dll" "RoboUI\hostpolicy.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\mscordaccore.dll" "RoboUI\mscordaccore.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\mscordaccore_amd64_amd64_8.0.2025.41914.dll" "RoboUI\mscordaccore_amd64_amd64_8.0.2025.41914.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\mscordbi.dll" "RoboUI\mscordbi.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\mscorrc.dll" "RoboUI\mscorrc.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\msquic.dll" "RoboUI\msquic.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\D3DCompiler_47_cor3.dll" "RoboUI\D3DCompiler_47_cor3.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\PenImc_cor3.dll" "RoboUI\PenImc_cor3.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\PresentationNative_cor3.dll" "RoboUI\PresentationNative_cor3.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\vcruntime140_cor3.dll" "RoboUI\vcruntime140_cor3.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\wpfgfx_cor3.dll" "RoboUI\wpfgfx_cor3.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\cs\Microsoft.VisualBasic.Forms.resources.dll" "RoboUI\cs\Microsoft.VisualBasic.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\cs\PresentationCore.resources.dll" "RoboUI\cs\PresentationCore.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\cs\PresentationFramework.resources.dll" "RoboUI\cs\PresentationFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\cs\PresentationUI.resources.dll" "RoboUI\cs\PresentationUI.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\cs\ReachFramework.resources.dll" "RoboUI\cs\ReachFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\cs\System.Windows.Controls.Ribbon.resources.dll" "RoboUI\cs\System.Windows.Controls.Ribbon.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\cs\System.Windows.Forms.Design.resources.dll" "RoboUI\cs\System.Windows.Forms.Design.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\cs\System.Windows.Forms.Primitives.resources.dll" "RoboUI\cs\System.Windows.Forms.Primitives.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\cs\System.Windows.Forms.resources.dll" "RoboUI\cs\System.Windows.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\cs\System.Windows.Input.Manipulations.resources.dll" "RoboUI\cs\System.Windows.Input.Manipulations.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\cs\System.Xaml.resources.dll" "RoboUI\cs\System.Xaml.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\cs\UIAutomationClient.resources.dll" "RoboUI\cs\UIAutomationClient.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\cs\UIAutomationClientSideProviders.resources.dll" "RoboUI\cs\UIAutomationClientSideProviders.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\cs\UIAutomationProvider.resources.dll" "RoboUI\cs\UIAutomationProvider.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\cs\UIAutomationTypes.resources.dll" "RoboUI\cs\UIAutomationTypes.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\cs\WindowsBase.resources.dll" "RoboUI\cs\WindowsBase.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\cs\WindowsFormsIntegration.resources.dll" "RoboUI\cs\WindowsFormsIntegration.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\de\Microsoft.VisualBasic.Forms.resources.dll" "RoboUI\de\Microsoft.VisualBasic.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\de\PresentationCore.resources.dll" "RoboUI\de\PresentationCore.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\de\PresentationFramework.resources.dll" "RoboUI\de\PresentationFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\de\PresentationUI.resources.dll" "RoboUI\de\PresentationUI.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\de\ReachFramework.resources.dll" "RoboUI\de\ReachFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\de\System.Windows.Controls.Ribbon.resources.dll" "RoboUI\de\System.Windows.Controls.Ribbon.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\de\System.Windows.Forms.Design.resources.dll" "RoboUI\de\System.Windows.Forms.Design.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\de\System.Windows.Forms.Primitives.resources.dll" "RoboUI\de\System.Windows.Forms.Primitives.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\de\System.Windows.Forms.resources.dll" "RoboUI\de\System.Windows.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\de\System.Windows.Input.Manipulations.resources.dll" "RoboUI\de\System.Windows.Input.Manipulations.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\de\System.Xaml.resources.dll" "RoboUI\de\System.Xaml.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\de\UIAutomationClient.resources.dll" "RoboUI\de\UIAutomationClient.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\de\UIAutomationClientSideProviders.resources.dll" "RoboUI\de\UIAutomationClientSideProviders.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\de\UIAutomationProvider.resources.dll" "RoboUI\de\UIAutomationProvider.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\de\UIAutomationTypes.resources.dll" "RoboUI\de\UIAutomationTypes.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\de\WindowsBase.resources.dll" "RoboUI\de\WindowsBase.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\de\WindowsFormsIntegration.resources.dll" "RoboUI\de\WindowsFormsIntegration.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\es\Microsoft.VisualBasic.Forms.resources.dll" "RoboUI\es\Microsoft.VisualBasic.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\es\PresentationCore.resources.dll" "RoboUI\es\PresentationCore.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\es\PresentationFramework.resources.dll" "RoboUI\es\PresentationFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\es\PresentationUI.resources.dll" "RoboUI\es\PresentationUI.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\es\ReachFramework.resources.dll" "RoboUI\es\ReachFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\es\System.Windows.Controls.Ribbon.resources.dll" "RoboUI\es\System.Windows.Controls.Ribbon.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\es\System.Windows.Forms.Design.resources.dll" "RoboUI\es\System.Windows.Forms.Design.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\es\System.Windows.Forms.Primitives.resources.dll" "RoboUI\es\System.Windows.Forms.Primitives.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\es\System.Windows.Forms.resources.dll" "RoboUI\es\System.Windows.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\es\System.Windows.Input.Manipulations.resources.dll" "RoboUI\es\System.Windows.Input.Manipulations.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\es\System.Xaml.resources.dll" "RoboUI\es\System.Xaml.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\es\UIAutomationClient.resources.dll" "RoboUI\es\UIAutomationClient.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\es\UIAutomationClientSideProviders.resources.dll" "RoboUI\es\UIAutomationClientSideProviders.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\es\UIAutomationProvider.resources.dll" "RoboUI\es\UIAutomationProvider.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\es\UIAutomationTypes.resources.dll" "RoboUI\es\UIAutomationTypes.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\es\WindowsBase.resources.dll" "RoboUI\es\WindowsBase.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\es\WindowsFormsIntegration.resources.dll" "RoboUI\es\WindowsFormsIntegration.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\fr\Microsoft.VisualBasic.Forms.resources.dll" "RoboUI\fr\Microsoft.VisualBasic.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\fr\PresentationCore.resources.dll" "RoboUI\fr\PresentationCore.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\fr\PresentationFramework.resources.dll" "RoboUI\fr\PresentationFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\fr\PresentationUI.resources.dll" "RoboUI\fr\PresentationUI.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\fr\ReachFramework.resources.dll" "RoboUI\fr\ReachFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\fr\System.Windows.Controls.Ribbon.resources.dll" "RoboUI\fr\System.Windows.Controls.Ribbon.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\fr\System.Windows.Forms.Design.resources.dll" "RoboUI\fr\System.Windows.Forms.Design.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\fr\System.Windows.Forms.Primitives.resources.dll" "RoboUI\fr\System.Windows.Forms.Primitives.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\fr\System.Windows.Forms.resources.dll" "RoboUI\fr\System.Windows.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\fr\System.Windows.Input.Manipulations.resources.dll" "RoboUI\fr\System.Windows.Input.Manipulations.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\fr\System.Xaml.resources.dll" "RoboUI\fr\System.Xaml.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\fr\UIAutomationClient.resources.dll" "RoboUI\fr\UIAutomationClient.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\fr\UIAutomationClientSideProviders.resources.dll" "RoboUI\fr\UIAutomationClientSideProviders.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\fr\UIAutomationProvider.resources.dll" "RoboUI\fr\UIAutomationProvider.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\fr\UIAutomationTypes.resources.dll" "RoboUI\fr\UIAutomationTypes.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\fr\WindowsBase.resources.dll" "RoboUI\fr\WindowsBase.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\fr\WindowsFormsIntegration.resources.dll" "RoboUI\fr\WindowsFormsIntegration.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\it\Microsoft.VisualBasic.Forms.resources.dll" "RoboUI\it\Microsoft.VisualBasic.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\it\PresentationCore.resources.dll" "RoboUI\it\PresentationCore.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\it\PresentationFramework.resources.dll" "RoboUI\it\PresentationFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\it\PresentationUI.resources.dll" "RoboUI\it\PresentationUI.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\it\ReachFramework.resources.dll" "RoboUI\it\ReachFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\it\System.Windows.Controls.Ribbon.resources.dll" "RoboUI\it\System.Windows.Controls.Ribbon.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\it\System.Windows.Forms.Design.resources.dll" "RoboUI\it\System.Windows.Forms.Design.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\it\System.Windows.Forms.Primitives.resources.dll" "RoboUI\it\System.Windows.Forms.Primitives.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\it\System.Windows.Forms.resources.dll" "RoboUI\it\System.Windows.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\it\System.Windows.Input.Manipulations.resources.dll" "RoboUI\it\System.Windows.Input.Manipulations.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\it\System.Xaml.resources.dll" "RoboUI\it\System.Xaml.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\it\UIAutomationClient.resources.dll" "RoboUI\it\UIAutomationClient.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\it\UIAutomationClientSideProviders.resources.dll" "RoboUI\it\UIAutomationClientSideProviders.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\it\UIAutomationProvider.resources.dll" "RoboUI\it\UIAutomationProvider.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\it\UIAutomationTypes.resources.dll" "RoboUI\it\UIAutomationTypes.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\it\WindowsBase.resources.dll" "RoboUI\it\WindowsBase.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\it\WindowsFormsIntegration.resources.dll" "RoboUI\it\WindowsFormsIntegration.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ja\Microsoft.VisualBasic.Forms.resources.dll" "RoboUI\ja\Microsoft.VisualBasic.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ja\PresentationCore.resources.dll" "RoboUI\ja\PresentationCore.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ja\PresentationFramework.resources.dll" "RoboUI\ja\PresentationFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ja\PresentationUI.resources.dll" "RoboUI\ja\PresentationUI.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ja\ReachFramework.resources.dll" "RoboUI\ja\ReachFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ja\System.Windows.Controls.Ribbon.resources.dll" "RoboUI\ja\System.Windows.Controls.Ribbon.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ja\System.Windows.Forms.Design.resources.dll" "RoboUI\ja\System.Windows.Forms.Design.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ja\System.Windows.Forms.Primitives.resources.dll" "RoboUI\ja\System.Windows.Forms.Primitives.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ja\System.Windows.Forms.resources.dll" "RoboUI\ja\System.Windows.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ja\System.Windows.Input.Manipulations.resources.dll" "RoboUI\ja\System.Windows.Input.Manipulations.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ja\System.Xaml.resources.dll" "RoboUI\ja\System.Xaml.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ja\UIAutomationClient.resources.dll" "RoboUI\ja\UIAutomationClient.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ja\UIAutomationClientSideProviders.resources.dll" "RoboUI\ja\UIAutomationClientSideProviders.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ja\UIAutomationProvider.resources.dll" "RoboUI\ja\UIAutomationProvider.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ja\UIAutomationTypes.resources.dll" "RoboUI\ja\UIAutomationTypes.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ja\WindowsBase.resources.dll" "RoboUI\ja\WindowsBase.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ja\WindowsFormsIntegration.resources.dll" "RoboUI\ja\WindowsFormsIntegration.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ko\Microsoft.VisualBasic.Forms.resources.dll" "RoboUI\ko\Microsoft.VisualBasic.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ko\PresentationCore.resources.dll" "RoboUI\ko\PresentationCore.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ko\PresentationFramework.resources.dll" "RoboUI\ko\PresentationFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ko\PresentationUI.resources.dll" "RoboUI\ko\PresentationUI.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ko\ReachFramework.resources.dll" "RoboUI\ko\ReachFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ko\System.Windows.Controls.Ribbon.resources.dll" "RoboUI\ko\System.Windows.Controls.Ribbon.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ko\System.Windows.Forms.Design.resources.dll" "RoboUI\ko\System.Windows.Forms.Design.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ko\System.Windows.Forms.Primitives.resources.dll" "RoboUI\ko\System.Windows.Forms.Primitives.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ko\System.Windows.Forms.resources.dll" "RoboUI\ko\System.Windows.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ko\System.Windows.Input.Manipulations.resources.dll" "RoboUI\ko\System.Windows.Input.Manipulations.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ko\System.Xaml.resources.dll" "RoboUI\ko\System.Xaml.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ko\UIAutomationClient.resources.dll" "RoboUI\ko\UIAutomationClient.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ko\UIAutomationClientSideProviders.resources.dll" "RoboUI\ko\UIAutomationClientSideProviders.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ko\UIAutomationProvider.resources.dll" "RoboUI\ko\UIAutomationProvider.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ko\UIAutomationTypes.resources.dll" "RoboUI\ko\UIAutomationTypes.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ko\WindowsBase.resources.dll" "RoboUI\ko\WindowsBase.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ko\WindowsFormsIntegration.resources.dll" "RoboUI\ko\WindowsFormsIntegration.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pl\Microsoft.VisualBasic.Forms.resources.dll" "RoboUI\pl\Microsoft.VisualBasic.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pl\PresentationCore.resources.dll" "RoboUI\pl\PresentationCore.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pl\PresentationFramework.resources.dll" "RoboUI\pl\PresentationFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pl\PresentationUI.resources.dll" "RoboUI\pl\PresentationUI.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pl\ReachFramework.resources.dll" "RoboUI\pl\ReachFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pl\System.Windows.Controls.Ribbon.resources.dll" "RoboUI\pl\System.Windows.Controls.Ribbon.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pl\System.Windows.Forms.Design.resources.dll" "RoboUI\pl\System.Windows.Forms.Design.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pl\System.Windows.Forms.Primitives.resources.dll" "RoboUI\pl\System.Windows.Forms.Primitives.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pl\System.Windows.Forms.resources.dll" "RoboUI\pl\System.Windows.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pl\System.Windows.Input.Manipulations.resources.dll" "RoboUI\pl\System.Windows.Input.Manipulations.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pl\System.Xaml.resources.dll" "RoboUI\pl\System.Xaml.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pl\UIAutomationClient.resources.dll" "RoboUI\pl\UIAutomationClient.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pl\UIAutomationClientSideProviders.resources.dll" "RoboUI\pl\UIAutomationClientSideProviders.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pl\UIAutomationProvider.resources.dll" "RoboUI\pl\UIAutomationProvider.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pl\UIAutomationTypes.resources.dll" "RoboUI\pl\UIAutomationTypes.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pl\WindowsBase.resources.dll" "RoboUI\pl\WindowsBase.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pl\WindowsFormsIntegration.resources.dll" "RoboUI\pl\WindowsFormsIntegration.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pt-BR\Microsoft.VisualBasic.Forms.resources.dll" "RoboUI\pt-BR\Microsoft.VisualBasic.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pt-BR\PresentationCore.resources.dll" "RoboUI\pt-BR\PresentationCore.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pt-BR\PresentationFramework.resources.dll" "RoboUI\pt-BR\PresentationFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pt-BR\PresentationUI.resources.dll" "RoboUI\pt-BR\PresentationUI.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pt-BR\ReachFramework.resources.dll" "RoboUI\pt-BR\ReachFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pt-BR\System.Windows.Controls.Ribbon.resources.dll" "RoboUI\pt-BR\System.Windows.Controls.Ribbon.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pt-BR\System.Windows.Forms.Design.resources.dll" "RoboUI\pt-BR\System.Windows.Forms.Design.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pt-BR\System.Windows.Forms.Primitives.resources.dll" "RoboUI\pt-BR\System.Windows.Forms.Primitives.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pt-BR\System.Windows.Forms.resources.dll" "RoboUI\pt-BR\System.Windows.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pt-BR\System.Windows.Input.Manipulations.resources.dll" "RoboUI\pt-BR\System.Windows.Input.Manipulations.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pt-BR\System.Xaml.resources.dll" "RoboUI\pt-BR\System.Xaml.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pt-BR\UIAutomationClient.resources.dll" "RoboUI\pt-BR\UIAutomationClient.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pt-BR\UIAutomationClientSideProviders.resources.dll" "RoboUI\pt-BR\UIAutomationClientSideProviders.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pt-BR\UIAutomationProvider.resources.dll" "RoboUI\pt-BR\UIAutomationProvider.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pt-BR\UIAutomationTypes.resources.dll" "RoboUI\pt-BR\UIAutomationTypes.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pt-BR\WindowsBase.resources.dll" "RoboUI\pt-BR\WindowsBase.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\pt-BR\WindowsFormsIntegration.resources.dll" "RoboUI\pt-BR\WindowsFormsIntegration.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ru\Microsoft.VisualBasic.Forms.resources.dll" "RoboUI\ru\Microsoft.VisualBasic.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ru\PresentationCore.resources.dll" "RoboUI\ru\PresentationCore.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ru\PresentationFramework.resources.dll" "RoboUI\ru\PresentationFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ru\PresentationUI.resources.dll" "RoboUI\ru\PresentationUI.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ru\ReachFramework.resources.dll" "RoboUI\ru\ReachFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ru\System.Windows.Controls.Ribbon.resources.dll" "RoboUI\ru\System.Windows.Controls.Ribbon.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ru\System.Windows.Forms.Design.resources.dll" "RoboUI\ru\System.Windows.Forms.Design.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ru\System.Windows.Forms.Primitives.resources.dll" "RoboUI\ru\System.Windows.Forms.Primitives.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ru\System.Windows.Forms.resources.dll" "RoboUI\ru\System.Windows.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ru\System.Windows.Input.Manipulations.resources.dll" "RoboUI\ru\System.Windows.Input.Manipulations.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ru\System.Xaml.resources.dll" "RoboUI\ru\System.Xaml.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ru\UIAutomationClient.resources.dll" "RoboUI\ru\UIAutomationClient.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ru\UIAutomationClientSideProviders.resources.dll" "RoboUI\ru\UIAutomationClientSideProviders.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ru\UIAutomationProvider.resources.dll" "RoboUI\ru\UIAutomationProvider.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ru\UIAutomationTypes.resources.dll" "RoboUI\ru\UIAutomationTypes.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ru\WindowsBase.resources.dll" "RoboUI\ru\WindowsBase.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\ru\WindowsFormsIntegration.resources.dll" "RoboUI\ru\WindowsFormsIntegration.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\tr\Microsoft.VisualBasic.Forms.resources.dll" "RoboUI\tr\Microsoft.VisualBasic.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\tr\PresentationCore.resources.dll" "RoboUI\tr\PresentationCore.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\tr\PresentationFramework.resources.dll" "RoboUI\tr\PresentationFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\tr\PresentationUI.resources.dll" "RoboUI\tr\PresentationUI.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\tr\ReachFramework.resources.dll" "RoboUI\tr\ReachFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\tr\System.Windows.Controls.Ribbon.resources.dll" "RoboUI\tr\System.Windows.Controls.Ribbon.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\tr\System.Windows.Forms.Design.resources.dll" "RoboUI\tr\System.Windows.Forms.Design.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\tr\System.Windows.Forms.Primitives.resources.dll" "RoboUI\tr\System.Windows.Forms.Primitives.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\tr\System.Windows.Forms.resources.dll" "RoboUI\tr\System.Windows.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\tr\System.Windows.Input.Manipulations.resources.dll" "RoboUI\tr\System.Windows.Input.Manipulations.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\tr\System.Xaml.resources.dll" "RoboUI\tr\System.Xaml.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\tr\UIAutomationClient.resources.dll" "RoboUI\tr\UIAutomationClient.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\tr\UIAutomationClientSideProviders.resources.dll" "RoboUI\tr\UIAutomationClientSideProviders.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\tr\UIAutomationProvider.resources.dll" "RoboUI\tr\UIAutomationProvider.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\tr\UIAutomationTypes.resources.dll" "RoboUI\tr\UIAutomationTypes.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\tr\WindowsBase.resources.dll" "RoboUI\tr\WindowsBase.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\tr\WindowsFormsIntegration.resources.dll" "RoboUI\tr\WindowsFormsIntegration.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll" "RoboUI\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hans\PresentationCore.resources.dll" "RoboUI\zh-Hans\PresentationCore.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hans\PresentationFramework.resources.dll" "RoboUI\zh-Hans\PresentationFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hans\PresentationUI.resources.dll" "RoboUI\zh-Hans\PresentationUI.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hans\ReachFramework.resources.dll" "RoboUI\zh-Hans\ReachFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hans\System.Windows.Controls.Ribbon.resources.dll" "RoboUI\zh-Hans\System.Windows.Controls.Ribbon.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hans\System.Windows.Forms.Design.resources.dll" "RoboUI\zh-Hans\System.Windows.Forms.Design.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hans\System.Windows.Forms.Primitives.resources.dll" "RoboUI\zh-Hans\System.Windows.Forms.Primitives.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hans\System.Windows.Forms.resources.dll" "RoboUI\zh-Hans\System.Windows.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hans\System.Windows.Input.Manipulations.resources.dll" "RoboUI\zh-Hans\System.Windows.Input.Manipulations.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hans\System.Xaml.resources.dll" "RoboUI\zh-Hans\System.Xaml.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hans\UIAutomationClient.resources.dll" "RoboUI\zh-Hans\UIAutomationClient.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hans\UIAutomationClientSideProviders.resources.dll" "RoboUI\zh-Hans\UIAutomationClientSideProviders.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hans\UIAutomationProvider.resources.dll" "RoboUI\zh-Hans\UIAutomationProvider.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hans\UIAutomationTypes.resources.dll" "RoboUI\zh-Hans\UIAutomationTypes.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hans\WindowsBase.resources.dll" "RoboUI\zh-Hans\WindowsBase.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hans\WindowsFormsIntegration.resources.dll" "RoboUI\zh-Hans\WindowsFormsIntegration.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll" "RoboUI\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hant\PresentationCore.resources.dll" "RoboUI\zh-Hant\PresentationCore.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hant\PresentationFramework.resources.dll" "RoboUI\zh-Hant\PresentationFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hant\PresentationUI.resources.dll" "RoboUI\zh-Hant\PresentationUI.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hant\ReachFramework.resources.dll" "RoboUI\zh-Hant\ReachFramework.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hant\System.Windows.Controls.Ribbon.resources.dll" "RoboUI\zh-Hant\System.Windows.Controls.Ribbon.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hant\System.Windows.Forms.Design.resources.dll" "RoboUI\zh-Hant\System.Windows.Forms.Design.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hant\System.Windows.Forms.Primitives.resources.dll" "RoboUI\zh-Hant\System.Windows.Forms.Primitives.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hant\System.Windows.Forms.resources.dll" "RoboUI\zh-Hant\System.Windows.Forms.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hant\System.Windows.Input.Manipulations.resources.dll" "RoboUI\zh-Hant\System.Windows.Input.Manipulations.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hant\System.Xaml.resources.dll" "RoboUI\zh-Hant\System.Xaml.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hant\UIAutomationClient.resources.dll" "RoboUI\zh-Hant\UIAutomationClient.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hant\UIAutomationClientSideProviders.resources.dll" "RoboUI\zh-Hant\UIAutomationClientSideProviders.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hant\UIAutomationProvider.resources.dll" "RoboUI\zh-Hant\UIAutomationProvider.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hant\UIAutomationTypes.resources.dll" "RoboUI\zh-Hant\UIAutomationTypes.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hant\WindowsBase.resources.dll" "RoboUI\zh-Hant\WindowsBase.resources.dll"
"C:\Dev\RoboUI\bin\x64\Release\net8.0-windows\win-x64\msixpublish\zh-Hant\WindowsFormsIntegration.resources.dll" "RoboUI\zh-Hant\WindowsFormsIntegration.resources.dll"
